<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="shortcut icon" href="img/favicon.ico">
 <title>Projeto APAE - Editar aluno</title>

 <script type="text/javascript" src="js/jquery.min.js"></script>
 <script type="text/javascript" src="js/jquery.mask.min.js"></script>
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="css/sidebar_custom.css">

 <script type="text/javascript">

    $(document).ready(function(){

        //Ao redimensionar a tela, certifica-se de que a sidebar esteja na posição correta
        $(window).resize(function(){

            if($(window).width() >= 992){
                $("#sidebar-wrapper").css('width', 240);
                $("#page-content-wrapper").css('padding-left', 10);
                $("#page-content-wrapper").css('margin-left', 250);
            } else {
                $("#sidebar-wrapper").css('width', 0);
                $("#page-content-wrapper").css('padding-left', 15);
                $("#page-content-wrapper").css('margin-left', 0);
            }

        });

        //Ao clicar, mostra a sidebar
        $("#mostra-menu").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").css('width', 240);
            $("#page-content-wrapper").css('padding-left', 15);
            $("#page-content-wrapper").css('margin-left', 0);
        });

        //Ao clicar, fecha a sidebar
        $("#fecha-menu").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").css('width', 0);
            $("#page-content-wrapper").css('padding-left', 15);
            $("#page-content-wrapper").css('margin-left', 0);
        });

        //Mascara alguns campos do form de acordo com o tipo do campo
        $('#campo2').mask('000.000.000-00');
        $('#campo3').mask('00/00/0000');
        $('#campo6').mask('000000000000000');
        $('#campo12').mask('(00) 0000-0000');
        $('#campo13').mask('(00) 0 0000-0000');

    });

 </script>

</head>
<body>

    <!-- Barra de navegação -->
    <nav class="navbar navbar-inverse navbar-fixed-top" style="padding: 8px 0px; border-bottom: 2px solid black; background: #250C82">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="view_aluno.html" style="border: 1px solid black; padding: 5px; background: white">
                    <img src="img/logo.png" style="height: 100%; display: inline;">
                    <img src="img/logo2.png" style="height: 100%; display: inline;">
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right" style="font-size: 17px;">
                    <li><h4 style="color: white; text-shadow: 2px 2px #000; margin-right: 20px; margin-top: 15px; padding-left: 5px;">Bem vindo, admin!</h4></li>
                    <li><a class="link-custom" href="view_aluno.html">Início</a></li>
                    <li><a href="#">Perfil</a></li>
                    <li><a href="index.html">Sair</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid" style="padding-top: 50px">
        <div>
            <button id="mostra-menu" type="button" title="Mostrar menu">
                <img src="img/right_arrow.png" style="height: 100%; width: 100%">
            </button>

            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <button id="fecha-menu" title="Fechar" type="button" class="close" aria-label="Close" style="background: white; margin-right: 20px; padding: 0px 3px;">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <li class="topicos"> <strong style="font-size: 17px">GERAL</strong> </li>
                    <li>
                        <a href="view_funcionario.html"><strong>LISTAGEM DE FUNCIONÁRIOS</strong></a>
                    </li>
                    <li>
                        <a href="add_funcionario.html"><strong>ADICIONAR FUNCIONÁRIO</strong></a>
                    </li>
                    <li class="topicos"> <strong style="font-size: 17px">EDUCACIONAL</strong> </li>
                    <li>
                        <a href="view_aluno.html"><strong>LISTAGEM DE ALUNOS</strong></a>
                    </li>
                    <li>
                        <a href="add_aluno.html"><strong>ADICIONAR ALUNO</strong></a>
                    </li>
                    <li>
                        <a href="grafico_aluno_idade.html"><strong>GRÁFICOS POR IDADE</strong></a>
                    </li>
                    <li class="topicos"> <strong style="font-size: 17px">SOCIAL</strong> </li>
                    <li>
                        <a href="#"><strong>GRÁFICOS DE DROGAS NA FAMÍLIA</strong></a>
                    </li>
                    <li>
                        <a href="grafico_renda.html"><strong>GRÁFICOS DE RENDA</strong></a>
                    </li>
                    <li class="topicos"> <strong style="font-size: 17px">SAÚDE</strong> </li>
                    <li>
                        <a href="grafico_deficiencia.html"><strong>GRÁFICO POR DEFICIÊNCIA</strong></a>
                    </li>
                </ul>
            </div> <!-- /#sidebar-wrapper -->

        </div>

        <div id="page-content-wrapper">

            <h3 class="page-header">Editar Aluno</h3>

            <form action="#">
            <!-- area de campos do form -->
                <div class="row">
                    <div class="form-group col-sm-8">
                        <label for="campo1">Nome completo</label>
                        <input type="text" class="form-control" id="campo1">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-sm-4">
                        <label for="campo2">CPF</label>
                        <input type="text" class="form-control" id="campo2">
                    </div>
                    <div class="form-group col-sm-4">
                        <label for="campo3">Data de nascimento</label>
                        <input type="text" class="form-control" id="campo3">
                    </div>
                    <div class="form-group col-sm-4">
                        <label for="campo4">Sexo</label><br>
                        <div class="radio-inline">
                            <label><input type="radio" name="optradio" checked>Masculino</label>
                        </div>
                        <div class="radio-inline">
                            <label><input type="radio" name="optradio">Feminino</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-sm-6">
                        <label for="campo5">Tipo de deficiência</label>
                        <input type="text" class="form-control" id="campo5">
                    </div>
                    <div class="form-group col-sm-3">
                        <label for="campo6">Cartão do SUS</label>
                        <input type="text" class="form-control" id="campo6" maxlength="15">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-sm-4">
                        <label for="campo7">Uso de medicação</label>
                        <input type="text" class="form-control" id="campo7">
                    </div>
                    <div class="form-group col-sm-4">
                        <label for="campo8">Dosagem</label>
                        <input type="text" class="form-control" id="campo8">
                    </div>
                    <div class="form-group col-sm-4">
                        <label for="campo9">Horário</label>
                        <input type="text" class="form-control" id="campo9">
                    </div>
                </div>
                <hr class="hr-text" data-content="Dados da família">
                <div class="row">
                    <div class="form-group col-sm-8">
                        <label for="campo10">Nome completo do responsável</label>
                        <input type="text" class="form-control" id="campo10">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-sm-4">
                        <label for="campo11">Grau de parentesco</label>
                        <input type="text" class="form-control" id="campo11">
                    </div>
                    <div class="form-group col-sm-4">
                        <label for="campo12">Telefone fixo</label>
                        <input type="text" class="form-control" id="campo12">
                    </div>
                    <div class="form-group col-sm-4">
                        <label for="campo13">Telefone celular</label>
                        <input type="text" class="form-control" id="campo13">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-sm-6">
                        <label for="campo14">Composição familiar</label>
                        <input type="text" class="form-control" id="campo14">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="campo15">Planejamento familiar</label>
                        <input type="text" class="form-control" id="campo15">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-sm-4">
                        <label for="campo16">Tipo de moradia</label>
                        <input type="text" class="form-control" id="campo16">
                    </div>
                    <div class="form-group col-sm-4">
                        <label for="campo17">Tipo de renda</label>
                        <input type="text" class="form-control" id="campo17">
                    </div>
                    <div class="form-group col-sm-4">
                        <label for="campo18">Tipo de drogas</label>
                        <input type="text" class="form-control" id="campo18">
                    </div>
                </div>
                <hr>
                <div id="actions" class="row">
                    <div class="col-md-12" style="text-align: center; margin-bottom: 15px">
                        <button type="submit" class="btn btn-primary">Salvar</button>
                        <a href="view_aluno.html" class="btn btn-default">Cancelar</a>
                    </div>
                </div>
            </form>
        </div> <!-- page-content-wrapper -->
    </div>

 <script src="js/bootstrap.min.js"></script>
</body>
</html>