<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="shortcut icon" href="img/favicon.ico">
 <title>Projeto APAE - Gráfico por deficiência</title>

 <script type="text/javascript" src="js/jquery.min.js"></script>
 <script type="text/javascript" src="js/jquery.canvasjs.min.js"></script>
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="css/sidebar_custom.css">

 <script type="text/javascript">

    $(document).ready(function(){

        //Cria os gráficos
        var chart = new CanvasJS.Chart("chartContainer", {
            exportEnabled: true,
            animationEnabled: true,
            legend:{
                cursor: "pointer",
                itemclick: explodePie,
                horizontalAlign: "right",
                verticalAlign: "center",
                fontSize: 15
            },
            data: [{
                type: "pie",
                showInLegend: true,
                toolTipContent: "{name}: <strong>{y} (#percent%)</strong>",
                indexLabel: "{y} (#percent%)",
                indexLabelPlacement: "outside",
                indexLabelFontColor: "black",
                indexLabelFontSize: 14,
                dataPoints: [
                    { y: 50, name: "Deficiência 1", color: "#F60606" },
                    { y: 12.5, name: "Deficiência 2", color: "#18E11C" },
                    { y: 12.5, name: "Deficiência 3", color: "#3439F2" },
                    { y: 12.5, name: "Deficiência 4", color: "#F7F717" },
                    { y: 12.5, name: "Deficiência 5", color: "#820B52" }
                ]
            }]
        });

        function explodePie (e) {
            if(typeof (e.dataSeries.dataPoints[e.dataPointIndex].exploded) === "undefined" || !e.dataSeries.dataPoints[e.dataPointIndex].exploded) {
                e.dataSeries.dataPoints[e.dataPointIndex].exploded = true;
            } else {
                e.dataSeries.dataPoints[e.dataPointIndex].exploded = false;
            }
            e.chart.render();
        }

        var chart_bar = new CanvasJS.Chart("chart_bar", {
            animationEnabled: true,
            axisY: {
                title: "Total"
            },
            data: [{
                type: "column",
                showInLegend: false,
                toolTipContent: "{label}: <strong>{y}</strong>",
                indexLabel: "{y}",
                indexLabelPlacement: "outside",
                indexLabelFontColor: "black",
                indexLabelFontSize: 14,
                dataPoints: [
                    { y: 50, label: "Deficiência 1", color: "#F60606" },
                    { y: 12.5, label: "Deficiência 2", color: "#18E11C" },
                    { y: 12.5, label: "Deficiência 3", color: "#3439F2" },
                    { y: 12.5, label: "Deficiência 4", color: "#F7F717" },
                    { y: 12.5, label: "Deficiência 5", color: "#820B52" }
                ]
            }]
        });

        //Desenha os gráficos
        chart.render();
        chart_bar.set("width", 920);
        chart_bar.set("height", 370);
        chart_bar.render();

        //Ao redimensionar a tela, certifica-se de que a sidebar esteja na posição correta
        $(window).resize(function(){

            chart_bar.set("width", 0);
            chart_bar.set("height", 0);

            if($(window).width() >= 992){
                $("#sidebar-wrapper").css('width', 240);
                $("#page-content-wrapper").css('padding-left', 10);
                $("#page-content-wrapper").css('margin-left', 250);
            } else {
                $("#sidebar-wrapper").css('width', 0);
                $("#page-content-wrapper").css('padding-left', 15);
                $("#page-content-wrapper").css('margin-left', 0);
            }

        });

        //Ao clicar, mostra a sidebar
        $("#mostra-menu").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").css('width', 240);
            $("#page-content-wrapper").css('padding-left', 15);
            $("#page-content-wrapper").css('margin-left', 0);
        });

        //Ao clicar, fecha a sidebar
        $("#fecha-menu").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").css('width', 0);
            $("#page-content-wrapper").css('padding-left', 15);
            $("#page-content-wrapper").css('margin-left', 0);
        });

    });

 </script>

</head>
<body>

    <!-- Barra de navegação -->
    <nav class="navbar navbar-inverse navbar-fixed-top" style="padding: 8px 0px; border-bottom: 2px solid black; background: #250C82">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="view_aluno.html" style="border: 1px solid black; padding: 5px; background: white">
                    <img src="img/logo.png" style="height: 100%; display: inline;">
                    <img src="img/logo2.png" style="height: 100%; display: inline;">
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right" style="font-size: 17px;">
                    <li><h4 style="color: white; text-shadow: 2px 2px #000; margin-right: 20px; margin-top: 15px; padding-left: 5px;">Bem vindo, admin!</h4></li>
                    <li><a class="link-custom" href="view_aluno.html">Início</a></li>
                    <li><a href="#">Perfil</a></li>
                    <li><a href="index.html">Sair</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid" style="padding-top: 50px">
        <div>
            <button id="mostra-menu" type="button" title="Mostrar menu">
                <img src="img/right_arrow.png" style="height: 100%; width: 100%">
            </button>

            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <button id="fecha-menu" title="Fechar" type="button" class="close" aria-label="Close" style="background: white; margin-right: 20px; padding: 0px 3px;">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <li class="topicos"> <strong style="font-size: 17px">GERAL</strong> </li>
                    <li>
                        <a href="view_funcionario.html"><strong>LISTAGEM DE FUNCIONÁRIOS</strong></a>
                    </li>
                    <li>
                        <a href="add_funcionario.html"><strong>ADICIONAR FUNCIONÁRIO</strong></a>
                    </li>
                    <li class="topicos"> <strong style="font-size: 17px">EDUCACIONAL</strong> </li>
                    <li>
                        <a href="view_aluno.html"><strong>LISTAGEM DE ALUNOS</strong></a>
                    </li>
                    <li>
                        <a href="add_aluno.html"><strong>ADICIONAR ALUNO</strong></a>
                    </li>
                    <li>
                        <a href="grafico_aluno_idade.html"><strong>GRÁFICOS POR IDADE</strong></a>
                    </li>
                    <li class="topicos"> <strong style="font-size: 17px">SOCIAL</strong> </li>
                    <li>
                        <a href="grafico_drogas_familia.html"><strong>GRÁFICOS DE DROGAS NA FAMÍLIA</strong></a>
                    </li>
                    <li>
                        <a href="grafico_renda.html"><strong>GRÁFICOS DE RENDA</strong></a>
                    </li>
                    <li class="topicos"> <strong style="font-size: 17px">SAÚDE</strong> </li>
                    <li>
                        <a href="grafico_deficiencia.html"><strong>GRÁFICO POR DEFICIÊNCIA</strong></a>
                    </li>
                </ul>
            </div> <!-- /#sidebar-wrapper -->

        </div>

        <div id="page-content-wrapper">

            <h3 class="page-header">Gráfico por Deficiência</h3>

            <ul class="nav nav-tabs" role="tablist">
                <li class="active"> <a href="#pizza" role="tab" data-toggle="tab">Gráfico de Pizza</a> </li>
                <li> <a href="#barras" role="tab" data-toggle="tab">Gráfico de Barras</a> </li>
            </ul>

            <div class="tab-content">

                <div class="tab-pane active" role="tabpanel" id="pizza">
                    <div class="row" style="padding-top: 20px">
                        <div class="col-md-12">
                            <div id="chartContainer" style="height: 370px; max-width: 920px; margin: 0px auto;"></div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane" role="tabpanel" id="barras">
                    <div class="row" style="padding-top: 20px">
                        <div class="col-md-12">
                            <div id="chart_bar" style="height: 370px; max-width: 920px; margin: 0px auto;"></div>
                        </div>
                    </div>
                </div>

            </div>

        </div> <!-- page-content-wrapper -->
    </div>

 <script src="js/bootstrap.min.js"></script>
</body>
</html>