<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="shortcut icon" href="img/favicon.ico">
 <title>Projeto APAE - Página Inicial</title>

 <script type="text/javascript" src="js/jquery.min.js"></script>
 <script type="text/javascript" src="js/jquery.mask.min.js"></script>
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="css/sidebar_custom.css?version=12">

 <script type="text/javascript">

    $(document).ready(function(){

        //Código JQuery

    });

 </script>

</head>
<body>

    <!-- Barra de navegação -->
    <nav class="navbar navbar-inverse navbar-fixed-top" style="padding: 8px 0px; border-bottom: 2px solid black; background: #250C82">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="border: 1px solid black; padding: 5px; background: white">
                    <img src="img/logo.png" style="height: 100%; display: inline;">
                    <img src="img/logo2.png" style="height: 100%; display: inline;">
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right" style="font-size: 17px;">
                    <li><h4 style="color: white; text-shadow: 2px 2px #000; margin-right: 20px; margin-top: 15px; padding-left: 5px;">Bem vindo!</h4></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="padding-top: 100px">

        <div>
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="panel panel-default">
                    <div class="panel-body" style="padding-top: 0px; border: 1px solid black">
                        <h3 class="page-header">Login</h3>
                        <form action="view_aluno.html" method="post">
                            <div class="row" align="center">
                                <div class="col-sm-2"></div>
                                <div class="form-group col-sm-8">
                                    <label for="campo1">Nome de usuário</label>
                                    <input type="text" style="text-align: center;" class="form-control" id="campo1">
                                </div>
                                <div class="col-sm-2"></div>
                            </div>
                            <div class="row" align="center">
                                <div class="col-sm-2"></div>
                                <div class="form-group col-sm-8">
                                    <label for="campo2">Senha</label>
                                    <input type="password" style="text-align: center;" class="form-control" id="campo2">
                                </div>
                                <div class="col-sm-2"></div>
                            </div>
                            <hr>
                            <div id="actions" class="row">
                                <div class="col-md-12 login">
                                    <button type="submit" class="btn btn-primary btn-logar">Entrar</button>
                                    <button type="reset" class="btn btn-default btn-reset">Resetar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>

        </div>
    </div>

 <script src="js/bootstrap.min.js"></script>
</body>
</html>