<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="shortcut icon" href="img/favicon.ico">
 <title>Projeto APAE - Alunos cadastrados</title>

 <script type="text/javascript" src="js/jquery.min.js"></script>
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="css/sidebar_custom.css">

 <script type="text/javascript">

    $(document).ready(function(){

        //Ao redimensionar a tela, certifica-se de que a sidebar esteja na posição correta
        $(window).resize(function(){

            if($(window).width() >= 992){
                $("#sidebar-wrapper").css('width', 240);
                $("#page-content-wrapper").css('padding-left', 10);
                $("#page-content-wrapper").css('margin-left', 250);
            } else {
                $("#sidebar-wrapper").css('width', 0);
                $("#page-content-wrapper").css('padding-left', 15);
                $("#page-content-wrapper").css('margin-left', 0);
            }

        });

        //Ao clicar, mostra a sidebar
        $("#mostra-menu").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").css('width', 240);
            $("#page-content-wrapper").css('padding-left', 15);
            $("#page-content-wrapper").css('margin-left', 0);
        });

        //Ao clicar, fecha a sidebar
        $("#fecha-menu").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").css('width', 0);
            $("#page-content-wrapper").css('padding-left', 15);
            $("#page-content-wrapper").css('margin-left', 0);
        });

    });

 </script>

</head>
<body>

    <!-- Barra de navegação -->
    <nav class="navbar navbar-inverse navbar-fixed-top" style="padding: 8px 0px; border-bottom: 2px solid black; background: #250C82">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="view_aluno.html" style="border: 1px solid black; padding: 5px; background: white">
                    <img src="img/logo.png" style="height: 100%; display: inline;">
                    <img src="img/logo2.png" style="height: 100%; display: inline;">
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right" style="font-size: 17px;">
                    <li><h4 style="color: white; text-shadow: 2px 2px #000; margin-right: 20px; margin-top: 15px; padding-left: 5px;">Bem vindo, admin!</h4></li>
                    <li><a class="link-custom" href="view_aluno.html">Início</a></li>
                    <li><a href="#">Perfil</a></li>
                    <li><a href="index.html">Sair</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid" style="padding-top: 50px">
        <div>
            <button id="mostra-menu" type="button" title="Mostrar menu">
                <img src="img/right_arrow.png" style="height: 100%; width: 100%">
            </button>

            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <button id="fecha-menu" title="Fechar" type="button" class="close" aria-label="Close" style="background: white; margin-right: 20px; padding: 0px 3px;">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <li class="topicos"> <strong style="font-size: 17px">GERAL</strong> </li>
                    <li>
                        <a href="view_funcionario.html"><strong>LISTAGEM DE FUNCIONÁRIOS</strong></a>
                    </li>
                    <li>
                        <a href="add_funcionario.html"><strong>ADICIONAR FUNCIONÁRIO</strong></a>
                    </li>
                    <li class="topicos"> <strong style="font-size: 17px">EDUCACIONAL</strong> </li>
                    <li>
                        <a href="view_aluno.html"><strong>LISTAGEM DE ALUNOS</strong></a>
                    </li>
                    <li>
                        <a href="add_aluno.html"><strong>ADICIONAR ALUNO</strong></a>
                    </li>
                    <li>
                        <a href="grafico_aluno_idade.html"><strong>GRÁFICOS POR IDADE</strong></a>
                    </li>
                    <li class="topicos"> <strong style="font-size: 17px">SOCIAL</strong> </li>
                    <li>
                        <a href="grafico_drogas_familia.html"><strong>GRÁFICOS DE DROGAS NA FAMÍLIA</strong></a>
                    </li>
                    <li>
                        <a href="grafico_renda.html"><strong>GRÁFICOS DE RENDA</strong></a>
                    </li>
                    <li class="topicos"> <strong style="font-size: 17px">SAÚDE</strong> </li>
                    <li>
                        <a href="grafico_deficiencia.html"><strong>GRÁFICO POR DEFICIÊNCIA</strong></a>
                    </li>
                </ul>
            </div> <!-- /#sidebar-wrapper -->

        </div>

        <div id="page-content-wrapper">

            <h3 class="page-header">Alunos cadastrados</h3>

            <form id="form_procurar" class="input-group">
                <input type="text" id="nome_pessoa" class="form-control" placeholder="Pesquise aqui..." maxlength="80">
                <span class="input-group-btn">
                    <button class="btn btn-default" id="btn_procurar_pessoa" type="button">Pesquisar</button>
                </span>
            </form>
            <br>

            <!-- Modal detalhes do aluno -->
            <div class="modal fade" id="modal-mensagem">
                <div class="modal-dialog modal-mensagem-class">
                    <div class="modal-content">
                        <div class="modal-header" style="text-align: center;">
                            <button type="button" class="close" data-dismiss="modal"><span>×</span></button>
                            <h4 class="modal-title">Dados completos do aluno</h4>
                        </div>
                        <div class="modal-body">
                            <div class="table-responsive">
                                <table class="table table-hover table-bordered">
                                  <thead class="table-custom">
                                    <tr>
                                      <th scope="col">CPF</th>
                                      <th scope="col">Nome completo</th>
                                      <th scope="col">Data de nascimento</th>
                                      <th colspan="2" scope="col">Sexo</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>-</td>
                                      <td>-</td>
                                      <td>-</td>
                                      <td colspan="2">-</td>
                                    </tr>
                                  </tbody>
                                  <thead class="table-custom">
                                    <tr>
                                      <th scope="col">Tipo de deficiência</th>
                                      <th scope="col">Cartão do SUS</th>
                                      <th scope="col">Uso de Medicação</th>
                                      <th scope="col">Dosagem</th>
                                      <th scope="col">Horário</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>-</td>
                                      <td>0000000000</td>
                                      <td>-</td>
                                      <td>-</td>
                                      <td>-</td>
                                    </tr>
                                  </tbody>
                                  <thead class="table-custom">
                                    <tr>
                                      <th scope="col">Nome do responsável</th>
                                      <th scope="col">Grau de parentesco</th>
                                      <th scope="col">Telefone fixo</th>
                                      <th colspan="2" scope="col">Telefone celular</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>-</td>
                                      <td>-</td>
                                      <td>(00) 0000-0000</td>
                                      <td colspan="2">(00) 0 0000-0000</td>
                                    </tr>
                                  </tbody>
                                  <thead class="table-custom">
                                    <tr>
                                      <th scope="col">Composição familiar</th>
                                      <th scope="col">Planejamento familiar</th>
                                      <th scope="col">Tipo de moradia</th>
                                      <th scope="col">Tipo de renda</th>
                                      <th scope="col">Tipo de drogas</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>-</td>
                                      <td>-</td>
                                      <td>-</td>
                                      <td>-</td>
                                      <td>-</td>
                                    </tr>
                                  </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="edit_aluno.html" class="btn btn-success">Editar</a>
                            <button class="btn btn-danger" data-toggle="modal" data-target="#modal-remover">Remover</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                        </div>
                    </div>
                </div>
            </div> <!--Modal aluno-->

            <!-- Modal remover aluno -->
            <div class="modal fade" id="modal-remover">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header" style="text-align: center;">
                            <button type="button" class="close" data-dismiss="modal"><span>×</span></button>
                            <h4 class="modal-title">Remover aluno</h4>
                        </div>
                        <div class="modal-body">
                          Deseja realmente remover este aluno?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary">Sim</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Não</button>
                        </div>
                    </div>
                </div>
            </div> <!--Modal-->

            <div class="table-responsive">
                <table class="table table-hover table-bordered">
                  <thead class="table-custom">
                    <tr>
                      <th scope="col">CPF</th>
                      <th scope="col">Nome completo</th>
                      <th scope="col">Data de nascimento</th>
                      <th scope="col">Sexo</th>
                      <th scope="col">Ações</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>111.111.111-11</td>
                      <td>Mark Ruffalo</td>
                      <td>12/12/1997</td>
                      <td>Masculino</td>
                      <td style="padding: 0;">
                        <button class="btn btn-primary" data-toggle="modal" data-target="#modal-mensagem">Detalhes</button>
                        <a href="edit_aluno.html" class="btn btn-success">Editar</a>
                        <button class="btn btn-danger" data-toggle="modal" data-target="#modal-remover">Remover</button>
                      </td>
                    </tr>
                    <tr>
                      <td>222.222.222-22</td>
                      <td>Elizabeth Olsen</td>
                      <td>03/07/1995</td>
                      <td>Feminino</td>
                      <td style="padding: 0;">
                        <button class="btn btn-primary" data-toggle="modal" data-target="#modal-mensagem">Detalhes</button>
                        <a href="edit_aluno.html" class="btn btn-success">Editar</a>
                        <button class="btn btn-danger" data-toggle="modal" data-target="#modal-remover">Remover</button>
                      </td>
                    </tr>
                    <tr>
                      <td>333.333.333-33</td>
                      <td>Michael Douglas</td>
                      <td>21/01/1980</td>
                      <td>Masculino</td>
                      <td style="padding: 0;">
                        <button class="btn btn-primary" data-toggle="modal" data-target="#modal-mensagem">Detalhes</button>
                        <a href="edit_aluno.html" class="btn btn-success">Editar</a>
                        <button class="btn btn-danger" data-toggle="modal" data-target="#modal-remover">Remover</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
            </div>

        </div> <!-- page-content-wrapper -->
    </div>

 <script src="js/bootstrap.min.js"></script>
</body>
</html>